# -*- python -*-
# ex: set filetype=python:

import os

from buildbot.plugins import *

import docker
docker_socket = 'tcp://localhost:2375'
client = docker.client.Client(base_url=docker_socket)
worker_image = 'buildbot/buildbot-worker:master'
container = client.create_container(worker_image)
client.start(container['Id'])
# Optionally examine the logs of the master
client.stop(container['Id'])
client.wait(container['Id'])

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.

c['workers'] = [
    worker.Worker("example-worker", 'pass'),
    worker.DockerLatentWorker("example-worker", "pass")
]

if 'BUILDBOT_MQ_URL' in os.environ:
    c['mq'] = {
        'type' : 'wamp',
        'router_url': os.environ['BUILDBOT_MQ_URL'],
        'realm': os.environ.get('BUILDBOT_MQ_REALM', 'buildbot').decode('utf-8')
        # 'debug' : False, # 'BUILDBOT_MQ_DEBUG' in os.environ,
        # 'debug_websockets' : False, # 'BUILDBOT_MQ_DEBUG' in os.environ,
        # 'debug_lowlevel' : False # 'BUILDBOT_MQ_DEBUG' in os.environ,
    }
# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': os.environ.get("BUILDBOT_WORKER_PORT", 9989)}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'git://github.com/buildbot/pyflakes.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["runtests","api_cep_builder"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["runtests","api_cep_builder"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

# Repos:
# API-CEP: https://viniciuskremer@bitbucket.org/ootzdev/api-cep.git

# Lista de builders
c['builders'] = []

## API-CEP-BUILDER
api_cep_factory = util.BuildFactory()
# Clone the repository
api_cep_factory.addStep(
    steps.Git(
        repourl='https://viniciuskremer:viniciusks13@bitbucket.org/ootzdev/api-cep.git', 
        mode='incremental'
    )
)

api_cep_factory.addStep(
    steps.ShellCommand(command=["ls"])
)

# Verificação de erros de import e de variáveis inutilizadas
api_cep_factory.addStep(
    steps.ShellCommand(command=["docker","build","-t","ootz/ootz_geo:dev","."])
)

# Add BuildFactory configuration to the master
c['builders'].append(
    util.BuilderConfig(name="api_cep_builder",
      workernames=["example-worker"],
      factory=api_cep_factory))

## RUNTESTS BUILDER
factory = util.BuildFactory()
# check out the source
factory.addStep(steps.Git(repourl='http://github.com/buildbot/pyflakes.git', mode='incremental'))
# run the tests (note that this will require that 'trial' is installed)
factory.addStep(steps.ShellCommand(command=["ls"]))
factory.addStep(steps.ShellCommand(command=["docker","ps"]))
factory.addStep(steps.ShellCommand(command=["trial", "pyflakes"]))

# Add BuildFactory configuration to the master
c['builders'].append(
    util.BuilderConfig(name="runtests",
      workernames=["example-worker"],
      factory=factory))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# like IRC bots.

c['status'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Kremer Teste"
c['titleURL'] = "https://launchpad.net/pyflakes"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = os.environ.get("BUILDBOT_WEB_URL", "http://localhost:8010/")

# minimalistic config to activate new web UI
c['www'] = dict(port=os.environ.get("BUILDBOT_WEB_PORT", 8010),
                plugins=dict(waterfall_view={}, console_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : os.environ.get("BUILDBOT_DB_URL", "sqlite://").format(**os.environ),
}
